# Log4JForKafka

./: README.md  pom.xml
src/main/java/log4jkafka/: LogString.java
src/main/resources/: log4j2.component.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
